{
    "cSpell.words": [
        "autoreleasepool",
        "cflags",
        "coffic",
        "distutils",
        "frontmost",
        "libc",
        "napi",
        "numer",
        "setuptools",
        "timebase",
        "tsfn"
    ]
}